# Database configuration
DB_NAME=votebank
DB_USER=chinmay
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# API Keys
VANNA_API_KEY=your-vanna-api-key
VANNA_EMAIL=your-vanna-email
OPENAI_API_KEY=your-openai-api-key


# Other configuration
LOG_LEVEL=INFO
